{
	"pretraitementDejaFait": true,
	"represantativite": true,
	"nombreEpoquesEntrainement": 500,
	"nombreCouches": 2,
	"nombreNoeudFullyConnected" : 500,
	"tailleSequenceInputModele": 3,
	"visualisationPrediction" : false,
	"pathToDataDirectory" : "../data_4_tp/"
}